// The Dice Game, the user has to roll the dice until he gets 2

//code 3

public class Dice{
    int dicevalue;
    public int roll(){
        dicevalue = ((int)(Math.random()*6))+1;
        return(dicevalue);
    }
     
    
    public static void main(String[] args){
        Dice[] a=new Dice[2];
        a[0] =new Dice();
        
        while(a[0].dicevalue!=2){
        	 System.out.println(a[0].roll());
        }
           System.out.println("\n");
           System.out.println("The game has ended as we got a as "+ a[0].dicevalue);
    
}
}
