//Note: i indicates rows and j for column


//CODE 1: 

public class Pattern {
	public static void main(String args[])
	{
		for(int i = 0; i<3;i++) {
			System.out.println("*");
		}
	}
	
}

Result: 
*
*
*

//CODE 2:

public class Pattern {
	public static void main(String args[])
	{
		for(int i = 0; i<3;i++) {
			System.out.println("*");
		}
	}
	
}

Result:
***

//CODE 5:

public class Pattern {
	public static void main(String args[])
	{
		for(int i = 0; i<5;i++) {
			for(int j=0; j<5;j++) {
			System.out.print("*");
		}
			System.out.println();
		}
	}
	
}

Result:

*****
*****
*****
*****
*****

//CODE 4:


public class Pattern {
	public static void main(String args[])
	{
		for(int i = 0; i<=5;i++) {
			for(int j=0; j< i;j++) {
			System.out.print("*");
		}
			System.out.println();
		}
	}
	
}

Result:
*
**
***
****
*****
